{
    "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
    "icon": "icon.png",
    "identifier": "com.lighttodark.sketch.messenger",
    "name": "Light to Dark 🌓",
    "description": "Convert the light mode into dark in a single tap",
    "author": "Satheesh Kumar",
    "authorEmail": "satheeshssk@icloud.com",
    "homepage": "https://pplcallmesatz.github.io/lighttodark/",
    "version": "1.3.2",
    "identifier": "lighttodark.lighttodark-identifier",
    "appcast": "https://github.com/pplcallmesatz/lighttodark/blob/master/.appcast.xml",
    "compatibleVersion": "52.1",
    "commands": [
        {
            "name": "Convert to Dark mode",
            "identifier": "lighttodark.lighttodark-identifier",
            "script": "./converttodark.js",
            "shortcut": "ctrl shift c"

    }, {
            "name": "Boilerplate",
            "identifier": "biolerplate.lighttodark-identifier",
            "script": "./biolerplate.js",
            "shortcut": "ctrl shift b"

    }

  ],
    "menu": {
        "title": "Light To Dark 🌓",
        "items": [
      "lighttodark.lighttodark-identifier",
      "lighttodarkpallet.lighttodark-identifier",
        "checkerror.lighttodark-identifier",
        "biolerplate.lighttodark-identifier"
    ]
    }
}
